# [Microservices Local URLs]
USER_SERVICE=http://localhost:8080 #
SOCIAL_SERVICE=http://localhost:8083 #
DIARY_SERVICE=http://localhost:8087 #
PETMATE_SERVICE=http://localhost:8089 #
HEALTHCARE_SERVICE=http://localhost:8085 #

# [CORS]
CORS_ALLOWED_ORIGIN=http://localhost:5173 #

# [JWT Token]
TOKEN_SECRET=your_secure_random_token_secret #
TOKEN_EXPIRATION_TIME=86400000 #